# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-public-key-here
CLERK_SECRET_KEY=your-clerk-secret-key-here

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=your-stripe-price-id-here
STRIPE_SECRET_KEY=your-stripe-secret-key-here
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret-here

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=your-stripe-customer-portal-url-here

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

APP_URL="http://localhost:3000"